# lichess-challenger

./: .gitignore  Dockerfile  LICENSE  LichessChallenger.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  release.yml
src/LichessChallenger/: ChallengerConfiguration.cs  LichessChallenger.csproj  Program.cs  Worker.cs  appsettings.json
src/LichessChallenger/Model/: Challenge.cs  User.cs
